<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크 태그</title>
    <style>
        .body {
            text-align: center;
        }
        .ul {
            text-align: left;
        }
        .naver {
            background-color: rgb(0, 255, 51);
            color: rgb(255, 71, 71);
            font-weight: bold;
        }
        .daum {
            background-color: rgb(0, 13, 255);
            color: rgb(249, 255, 71);
            font-weight: bold;
        }
        .google {
            background-color: rgb(238, 0, 255);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
    </style>
</head>
<body class="body">
    <h2>링크 태그 살펴보기</h2>
    <!--순서 없는 목록-->
    <h4>검색사이트</h4>
    <ul class="ul">
        <li><a href="https://www.naver.com/" target="_blank" class="naver">NAVER</a></li>
        <li><a href="https://www.daum.net/" target="_top" class="daum">DAUM</a></li>
        <li><a href="https://www.google.com/" target="_blank" class="google">GOOGLE</a></li>
    </ul>
</body>
</html>