<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible=" IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha3835-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <title>오버워치 영웅 예측</title>

    <style>
        .layout {
            background-color: #ffffffa6;
            color: black;
            text-align: center;
        }

        .video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            overflow: hidden;
            margin: 0 auto;
            transform: translateX(-50%) translateY(-50%);
        }

        .mybox {
            text-align: center;
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        #preview {
            max-width: 500px;
            max-height: 500px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #videoElement {
            display: none;
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px auto;
        }

        #canvas {
            display: none;
        }
    </style>
</head>

<body>
    <div class="layout">
        <video class="video"
            src="https://blz-contentstack-assets.akamaized.net/v3/assets/blt2477dcaf4ebd440c/blt2034b940dd314c20/6509d6e64bca9ea249873c5a/F2P_Trailer.mp4"
            muted="muted" loop="loop" playsinline="" autoplay="autoplay"></video>

        <h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMXEwzAQnkEcl5t4BdJxX7saRaAKEa6HZ1Q&s" />
        </h1>
        <h2>오버워치 영웅 예측 사이트</h2>
        <hr>
        <div>
            <span style="color:rgb(86, 86, 86)">
                공식사이트<br>
                <a href="https://overwatch.blizzard.com/ko-kr/">오버워치</a>
                <a href="https://www.youtube.com/@OverwatchKR">오버워치 공식유튜브</a>
                <a href="https://x.com/OverwatchKR">오버워치 공식X</a><br>
                유용한사이트<br>
                <a href="https://overwatch.op.gg/"> 오버워치 전적사이트</a>
            </span>
        </div>
        <hr>

        <div class="mybox">
            <h1>예측할 영웅</h1>
            <hr>
            <h2>이미지 업로드</h2>
            <input type="file" id="fileInput" accept="image/*">
            <button onclick="uploadImage()">예측하기</button>
            <hr>
            <h2>캡쳐 하기</h2>
            <button onclick="startWebcam()">웹캠 시작</button>
            <button onclick="captureImage()">캡처 및 예측하기</button>
            <hr>
            <h2 id="prediction">결과값 출력창</h2>
            <img id="preview" alt="이미지 미리보기">
            <video id="videoElement" autoplay></video>
            <canvas id="canvas"></canvas>
        </div>

        <script>
            let webcamStream;

            async function uploadImage(imageBlob = null) {
                const fileInput = document.getElementById('fileInput');
                const preview = document.getElementById('preview');
                let formData = new FormData();

                if (imageBlob) {
                    // 웹캠으로 찍은 이미지를 처리
                    formData.append('file', imageBlob, 'webcam_image.jpg');
                } else {
                    const file = fileInput.files[0];
                    if (file) {
                        formData.append('file', file);
                    } else {
                        alert("이미지 파일을 업로드하거나, 웹캠에서 이미지를 캡처하세요.");
                        return;
                    }
                }

                try {
                    const response = await fetch('http://localhost:5000/predict', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();
                    document.getElementById('prediction').innerText = `예측한 영웅: ${result.character_name}`;
                } catch (error) {
                    console.error("예측 중 오류 발생:", error);
                }
            }

            fileInput.addEventListener('change', function (e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        preview.src = e.target.result;
                        preview.style.display = 'block';
                    }
                    reader.readAsDataURL(file);
                }
            });

            function startWebcam() {
                const videoElement = document.getElementById('videoElement');
                const preview = document.getElementById('preview');
                preview.style.display = 'none';
                videoElement.style.display = 'block';

                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        videoElement.srcObject = stream;
                        webcamStream = stream; // 스트림 저장
                    })
                    .catch(function (err) {
                        console.log("웹캠을 실행할 수 없습니다:", err);
                    });
            }

            function captureImage() {
                const videoElement = document.getElementById('videoElement');
                const canvas = document.getElementById('canvas');
                const preview = document.getElementById('preview');

                const context = canvas.getContext('2d');
                canvas.width = videoElement.videoWidth;
                canvas.height = videoElement.videoHeight;
                context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

                canvas.toBlob(function (blob) {
                    const url = URL.createObjectURL(blob);
                    preview.src = url;
                    preview.style.display = 'block';
                    uploadImage(blob);  // 캡처한 이미지를 업로드

                    // 웹캠 스트림 종료
                    videoElement.style.display = 'none';
                    if (webcamStream) {
                        let tracks = webcamStream.getTracks();
                        tracks.forEach(track => track.stop());  // 모든 트랙을 정지
                    }
                }, 'image/jpeg');  // 이미지 타입을 명시적으로 지정
            }
        </script>


        <div>
            <hr>
            <h1>오버워치 2 x 나의 히어로 아카데미아 콜라보레이션</h1>
            <a href="https://overwatch.blizzard.com/ko-kr/news/24142481/%EC%98%A4%EB%B2%84%EC%9B%8C%EC%B9%98-2-x-%EB%82%98%EC%9D%98-%ED%9E%88%EC%96%B4%EB%A1%9C-%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%EC%95%84-%EC%BD%9C%EB%9D%BC%EB%B3%B4%EB%A0%88%EC%9D%B4%EC%85%98/"
                target="_blank">
                <img src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/kj/KJMNBPHQDYIF1727380861398.png">
            </a>
        </div>
    </div>
</body>

</html>