<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible=" IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha3835-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <title>오버워치 댓글 예측</title>

    <style>
        .layout {
            background-color: #ffffffa6;
            color: black;
            text-align: center;
        }

        .video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            overflow: hidden;
            margin: 0 auto;
            transform: translateX(-50%) translateY(-50%);
        }

        .mybox {
            text-align: center;
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        #preview {
            max-width: 500px;
            max-height: 500px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #videoElement {
            display: none;
            max-width: 500px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px auto;
        }

        #canvas {
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="layout">
        <video class="video"
            src="https://blz-contentstack-assets.akamaized.net/v3/assets/blt2477dcaf4ebd440c/blt05a7372f16e29c5d/64b04b35a4648b74e676cb12/Franchise_Awareness_03.mp4"
            muted="muted" loop="loop" playsinline="" autoplay="autoplay"></video>

        <h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVMXEwzAQnkEcl5t4BdJxX7saRaAKEa6HZ1Q&s" />
        </h1>
        <h2>오버워치 댓글 예측기 사이트</h2>
        <hr>
        <div>
            <span style="color:rgb(86, 86, 86)">
                공식사이트<br>
                <a href="https://overwatch.blizzard.com/ko-kr/">오버워치</a>
                <a href="https://www.youtube.com/@OverwatchKR">오버워치 공식유튜브</a>
                <a href="https://x.com/OverwatchKR">오버워치 공식X</a><br>
                유용한사이트<br>
                <a href="https://overwatch.op.gg/"> 오버워치 전적사이트</a>
            </span>
        </div>
        <hr>

        <div class="container">
            <h1>오버워치 댓글 예측기</h1>
            <form method="POST">
                <input type="text" name="comment" placeholder="댓글을 입력하세요" required>
                <input type="submit" value="예측하기">
            </form>
            {% if prediction %}
            <div class="result">
                예측 결과: {{ prediction }}
            </div>
            {% endif %}
        </div>

        <div>
            <hr>
            <h1>오버워치 2에서 전장에 주문을 거세요 - 13시즌: 주문술사</h1>
            <a href="https://overwatch.blizzard.com/ko-kr/news/24134805/%EC%98%A4%EB%B2%84%EC%9B%8C%EC%B9%98-2%EC%97%90%EC%84%9C-%EC%A0%84%EC%9E%A5%EC%97%90-%EC%A3%BC%EB%AC%B8%EC%9D%84-%EA%B1%B0%EC%84%B8%EC%9A%94-13%EC%8B%9C%EC%A6%8C-%EC%A3%BC%EB%AC%B8%EC%88%A0%EC%82%AC/"
                target="_blank">
                <img src="https://bnetcmsus-a.akamaihd.net/cms/blog_header/9a/9A33XZORF32Y1728431768477.png">
            </a>
        </div>
    </div>
</body>

</html>