<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & Tag</title>
    <style>
        #header{
            background-color: aqua;
        }
        #menu{
            background-color: magenta;
            display: inline-block;
            width: 15%;
        }
        #center{
            background-color: yellow;
            display: inline-block;
            width: 69%;
        }
        #side{
            background-color: green;
            display: inline-block;
            width: 15%;
        }
        #footer{
            background-color: red;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div>

</body>
</html>