<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & Tag</title>
    <style>
        *{text-align: center;}
        html{height: 100%;}
        body{
            height: 100vh;
            width: 100vw;
        }
        #header, header{
            background-color: aqua;
            height: 10vh;
        }
        #menu, nav{
            background-color: magenta;
            display: inline-block;
            width: 15vw;
            height: 80vh;
        }
        #center, section{
            background-color: yellow;
            display: inline-block;
            width: 69vw;
            height: 80vh;
        }
        #side, aside{
            background-color: green;
            display: inline-block;
            width: 15vw;
            height: 80vh;
        }
        #footer, footer{
            background-color: red;
            clear: both;
            height: 10vh;
        }
    </style>
</head>
<body>
    <!-- <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->
    <header>HEADER</header>
    <nav>MENU</nav>
    <section>CENTER</section>
    <aside>SIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>